[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_platform"]
[ext_resource type="Script" path="res://scripts/rounded_rect.gd" id="2_rounded"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(90, 12)

[node name="Platform" type="Area2D"]
monitoring = false
monitorable = false
collision_layer = 2
collision_mask = 0
script = ExtResource("1_platform")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_rounded")
rect_size = Vector2(90, 12)
color = Color(0.3, 1.0, 2.2, 1)
corner_radius = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_platform")
