; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jetlet: Solar Escape"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "Mobile")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

Settings="*res://scripts/settings.gd"
Stats="*res://scripts/stats.gd"
Audio="*res://scripts/audio.gd"
Transition="*res://scripts/transition.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"
Unlocks="*res://scripts/unlocks.gd"
Notify="*res://scripts/notifications.gd"
Missions="*res://scripts/missions.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")

[gui]

theme/custom_font="res://fonts/Chillax-Regular.otf"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[input_devices]

sensors/enable_accelerometer=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
viewport/hdr_2d=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
